{
  "name": "tjsdoc",
  "version": "0.0.1",
  "description": "Provides a modern JS documentation system for ES6+ &amp; Typescript.",
  "homepage": "https://github.com/typhonjs-doc/tjsdoc",
  "license": "MPL-2.0",
  "author": {
    "name": "Mike Leahy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs-doc/tjsdoc.git"
  },
  "maintainers": [
    {
      "name": "Mike Leahy",
      "email": "support@typhonjs.io",
      "url": "https://github.com/typhonrt"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "babel-node ./node_modules/typhonjs-npm-scripts-build-babel/scripts/build.js",
    "esdoc": "esdoc -c .esdocrc",
    "eslint": "eslint .",
    "prepublish": "babel-node ./node_modules/typhonjs-npm-scripts-publish/scripts/prepublish.js",
    "test": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js",
    "test-coverage": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha-istanbul.js"
  },
  "keywords": [
  ],
  "files": [
    "dist",
    "src",
    "AUTHORS.md"
  ],
  "directories": {},
  "bugs": {
    "url": "https://github.com/typhonjs-doc/tjsdoc/issues"
  }
}
