{
  "name": "tjsdoc",
  "version": "0.0.1",
  "description": "Provides a modern JS documentation system for ES6+ &amp; Typescript.",
  "homepage": "https://github.com/typhonjs-doc/tjsdoc",
  "license": "MPL-2.0",
  "author": {
    "name": "Mike Leahy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs-doc/tjsdoc.git"
  },
  "maintainers": [
    {
      "name": "Mike Leahy",
      "email": "support@typhonjs.io",
      "url": "https://github.com/typhonrt"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "typhonjs-config-eslint": "^0.4.0",
    "typhonjs-npm-build-test": "^0.4.0"
  },
  "scripts": {
  },
  "keywords": [
  ],
  "files": [
    "dist",
    "src",
    "AUTHORS.md"
  ],
  "directories": {},
  "bugs": {
    "url": "https://github.com/typhonjs-doc/tjsdoc/issues"
  }
}
